# O365-func

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.aws/: O365TaskDefinition.json
.github/workflows/: aws.yml
src/main/java/com/GASB/o365_func/: O365FuncApplication.java
src/main/java/com/GASB/o365_func/annotation/: SlackBoardGroup.java  SlackInitGroup.java
src/main/java/com/GASB/o365_func/annotation/JWT/: JWTValidationAspect.java  JwtValidationResponse.java  ValidateJWT.java
src/main/java/com/GASB/o365_func/config/: AsyncConfig.java  BaseConfig.java  CorsConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SecurityConfig.java
src/main/java/com/GASB/o365_func/controller/: MsBoardController.java  MsEventController.java  MsInitController.java  MsOAuthTest.java
src/main/java/com/GASB/o365_func/controller/Request/: RequestTest.java
src/main/java/com/GASB/o365_func/model/dto/: MsChannelEventDto.java  MsFileCountDto.java  MsFileInfoDto.java  MsFileSharedEventDto.java  MsFileSizeDto.java  MsRecentFileDTO.java  MsUserListDto.java  TopUserDTO.java
src/main/java/com/GASB/o365_func/model/entity/: Activities.java  AdminUsers.java  ChannelList.java  DlpReport.java  FileGroup.java  FileStatus.java  FileUploadTable.java  Gscan.java  MonitoredUsers.java  MsDeltaLink.java  Org.java  OrgSaaS.java  Pii.java  Policy.java  Saas.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java
src/main/java/com/GASB/o365_func/model/mapper/: MsFileMapper.java  MsUserMapper.java
src/main/java/com/GASB/o365_func/repository/: ActivitiesRepo.java  AdminUsersRepo.java  FileUploadTableRepo.java  MonitoredUsersRepo.java  MsDeltaLinkRepo.java  OrgSaaSRepo.java  SaasRepo.java  StoredFileRepo.java  TypeScanRepo.java  WorkSpaceConfigRepo.java
src/main/java/com/GASB/o365_func/service/: FileDownloadUtil.java  JwtDecoder.java  MessageReceiver.java  MessageSender.java  MsApiService.java  MsFileService.java  MsInitService.java  MsSharePointApiService.java  MsUserService.java  ScanUtil.java  WebhookUtil.java
src/main/java/com/GASB/o365_func/service/api_call/: MsApiService.java  SimpleAuthProvider.java
src/main/java/com/GASB/o365_func/service/enumset/: HeaderSignature.java  MimeType.java
src/main/java/com/GASB/o365_func/tlsh/: BucketOption.java  ChecksumOption.java  Tlsh.java  TlshCreator.java  TlshUtil.java  VersionOption.java
src/main/resources/: application.properties
src/test/java/com/GASB/o365_func/: O365FuncApplicationTests.java
(+9 files in other folders)
